{
  "private": true,
  "workspaces": [
    "lib",
    "shims/*"
  ],
  "type": "module",
  "scripts": {
    "build": "cd lib && pnpm build",
    "dev": "CODE_MODULES_DIR=lib/node_modules node lib/src/cli.ts --without-connection-token",
    "start": "node lib/dist/cli.mjs",
    "link-deps": "node scripts/link.ts",
    "postinstall": "node scripts/link.ts",
    "fmt": "oxlint . --fix && oxfmt .",
    "release": "cd lib && npm version patch --no-git-tag-version && git commit -am 'chore: release' && git tag -a v$(node -p \"require('./package.json').version\") -m 'release' && git push --follow-tags",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "test": "pnpm lint && pnpm typecheck",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20260408.1",
    "obuild": "^0.4.33",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "vitest": "^4.1.3"
  },
  "overrides": {
    "@github/copilot": "workspace:*",
    "@github/copilot-sdk": "workspace:*",
    "@microsoft/1ds-core-js": "workspace:*",
    "@microsoft/1ds-post-js": "workspace:*",
    "@parcel/watcher": "workspace:*",
    "@vscode/deviceid": "workspace:*",
    "@vscode/fs-copyfile": "workspace:*",
    "@vscode/native-watchdog": "workspace:*",
    "@vscode/proxy-agent": "workspace:*",
    "@vscode/ripgrep": "workspace:*",
    "@vscode/spdlog": "workspace:*",
    "@vscode/windows-process-tree": "workspace:*",
    "argon2": "workspace:*",
    "fsevents": "workspace:*",
    "node-pty": "workspace:node-pty2@*",
    "vsda": "workspace:*"
  },
  "packageManager": "pnpm@10.33.0"
}
