{
  "private": true,
  "workspaces": [
    "lib",
    "shims/*"
  ],
  "type": "module",
  "scripts": {
    "build": "cd lib && pnpm build",
    "dev": "CODE_MODULES_DIR=lib/node_modules node lib/src/cli.ts",
    "coderaft": "node lib/src/cli.ts",
    "link-deps": "node scripts/link.ts",
    "postinstall": "node scripts/link.ts",
    "fmt": "oxlint . --fix && oxfmt .",
    "release": "cd lib && pnpm changelogen --push --release",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "test": "pnpm lint && pnpm typecheck",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260422.1",
    "changelogen": "^0.6.2",
    "obuild": "^0.4.33",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@github/copilot": "workspace:*",
    "@github/copilot-sdk": "workspace:*",
    "@microsoft/1ds-core-js": "workspace:*",
    "@microsoft/1ds-post-js": "workspace:*",
    "@parcel/watcher": "workspace:*",
    "@vscode/deviceid": "workspace:*",
    "@vscode/fs-copyfile": "workspace:*",
    "@vscode/native-watchdog": "workspace:*",
    "@vscode/proxy-agent": "workspace:*",
    "@vscode/ripgrep": "workspace:*",
    "@vscode/spdlog": "workspace:*",
    "@vscode/windows-process-tree": "workspace:*",
    "@vscode/windows-registry": "workspace:*",
    "argon2": "workspace:*",
    "fsevents": "workspace:*",
    "kerberos": "workspace:*",
    "node-pty": "workspace:*",
    "vsda": "workspace:*"
  },
  "pnpm": {
    "patchedDependencies": {
      "code-server": "patches/code-server.patch"
    }
  },
  "packageManager": "pnpm@10.33.1"
}
